<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Le titre de ma page</title>
    </head>
    <body>
        <h1>Activité de l'aviron à Zaghouène</h1>

        <p>Voici l'activité de l'aviron à Zaghouène :</p>
        <img src="Avironphoto.png" alt="Photo Aviron au lac" />

        <section>
            <h2>À propos de l'aviron à Zaghouène</h2>
            <p>
                L'aviron à Zaghouène offre une expérience unique au bord du magnifique lac. Que vous soyez un débutant ou un rameur expérimenté, notre centre d'aviron propose des activités adaptées à tous les niveaux.
            </p>
        </section>

        <section>
            <h2>Comment participer</h2>
            <p>
                Si vous souhaitez participer à une session d'aviron à Zaghouène, veuillez nous contacter pour plus d'informations sur les horaires, les tarifs et les réservations.
            </p>
        </section>

        <!-- Ajoutez d'autres sections ou liens selon vos besoins -->

    </body>
</html>
